FROM python:3.10-slim

WORKDIR /app

# Instala dependências necessárias do Python
RUN pip install --no-cache-dir streamlit pandas requests

# Copia todos os arquivos necessários
COPY stats_app.py .
COPY .streamlit/ .streamlit/
COPY src/fallback-matches.js src/fallback-matches.js
COPY public/translate.xml public/translate.xml

EXPOSE 90

# Passa parâmetros explicitamente para garantir porta e baseUrlPath corretos
CMD ["streamlit", "run", "stats_app.py", \
     "--server.port=90", \
     "--server.address=0.0.0.0", \
     "--server.enableCORS=false", \
     "--server.enableXsrfProtection=false", \
     "--server.baseUrlPath=stats", \
     "--server.headless=true"]
